# jble6lowpand

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-arm64  Dockerfile-rpi  README.md  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties  init.template  jble6lowpand  jble6lowpand.conf  settings.gradle
conf/: jble6lowpand.conf
conf/radvd/: radvd.conf
gradle/wrapper/: gradle-wrapper.properties
jni/: .gitignore  .project  Makefile
jni/headers/: com_spoohapps_jble6lowpand_NativeBle6LowpanIpspService.h
jni/src/: ble6lowpan.c  ble6lowpand.c  com_spoohapps_jble6lowpand_NativeBle6LowpanIpspService.h
src/main/java/com/spoohapps/jble6lowpand/: Ble6LowpanController.java  Ble6LowpanIpspService.java  BleIpspConnector.java  BleIpspScanner.java  DaemonController.java  DeviceService.java  DeviceServiceException.java  NativeBle6LowpanIpspException.java  NativeBle6LowpanIpspService.java  ScanningDaemon.java  ScanningDaemonController.java
src/main/java/com/spoohapps/jble6lowpand/config/: Config.java  DaemonConfig.java  DefaultConfig.java  DeviceListingConsumerType.java  DeviceServiceType.java  KnownDevicesType.java  ServiceBeaconHandlerType.java
src/main/java/com/spoohapps/jble6lowpand/controller/: Ble6LowpanController.java  Ble6LowpanControllerBroadcaster.java  Ble6LowpanControllerService.java  Ble6LowpanDaemonController.java  Controller.java  ControllerBroadcaster.java  ControllerHK2Binder.java  HttpControllerBroadcaster.java  RemoteBle6LowpanControllerBroadcaster.java  RemoteBle6LowpanControllerService.java  ScanningDaemonController.java
src/main/java/com/spoohapps/jble6lowpand/controller/api/: CorsFilter.java  StatusResource.java
src/main/java/com/spoohapps/jble6lowpand/manager/: AvailableDevicesManager.java  ConnectedDevicesManager.java  DeviceServiceManager.java  KnownDevicesManager.java  ServiceBeaconManager.java
src/main/java/com/spoohapps/jble6lowpand/model/: BTAddress.java  BTAddressValidator.java  BTAddressValidatorImpl.java  CachedDeviceListingConsumer.java  CachedServiceBeaconHandler.java  DeviceListingConsumer.java  DeviceServiceStatus.java  DeviceSetFactory.java  FileBasedKnownDeviceRepository.java  KnownDeviceRepository.java  MulticastServiceBeacon.java  RedisDeviceListingConsumer.java  RedisKnownDevicesRepository.java  ServiceBeacon.java  ServiceBeaconHandler.java  Status.java
src/main/java/com/spoohapps/jble6lowpand/tasks/: BleIpspConnector.java  BleIpspScanner.java  Connector.java  Publisher.java  Scanner.java
src/main/java/com/spoohapps/jble6lowpand/util/: BTAddressValidator.java  BTAddressValidatorImpl.java
src/main/resources/: logback.xml
src/test/java/com/spoohapps/jble6lowpand/: FakeBle6LowpanControllerBroadcaster.java  FakeBle6LowpanControllerService.java  FakeBle6LowpanIpspService.java  FakeControllerBroadcaster.java  FakeDeviceService.java  InMemoryKnownDeviceRepository.java  ScanningDaemonTests.java
src/test/java/com/spoohapps/jble6lowpand/config/: WhenCascadingConfigs.java  WhenCascadingConfigsTests.java  WhenLoadingConfigFromMalformedArgs.java  WhenLoadingConfigFromMalformedArgsTests.java  WhenLoadingConfigFromMixedArgs.java  WhenLoadingConfigFromMixedArgsTests.java  WhenLoadingConfigFromShortArgs.java  WhenLoadingConfigFromShortArgsTests.java  WhenLoadingConfigFromStream.java  WhenLoadingConfigFromStreamTests.java  WhenLoadingConfigFromVerboseArgs.java  WhenLoadingConfigFromVerboseArgsTests.java
src/test/java/com/spoohapps/jble6lowpand/model/: BTAddressTests.java  BTAddressValidatorTests.java  FileBasedKnownDeviceRepositoryTests.java  InMemoryKnownDeviceRepository.java  MulticastServiceBeaconTests.java  StringCapturingFilter.java  WhenStartingFileBasedKnownDeviceManagerWithNoFileTests.java
src/test/java/com/spoohapps/jble6lowpand/util/: BTAddressValidatorTests.java  EUI48AddressValidatorTests.java
src/test/resources/: logback-test.xml
