plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

mainClassName = "com.spoohapps.jble6lowpand.ScanningDaemon"

repositories {
    mavenCentral()
    maven {
        url "https://www.spoohapps.com/artifactory/libs-release-local"
        credentials {
            username = artifactory_username
            password = artifactory_password
        }
    }
}

distributions {
    main {
        contents {
            from { 'jni/libs' }
        }
    }
}

dependencies {
    
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
    
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'

    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.spoohapps', name: 'farcommon', version: '0.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'

    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.2'
    
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'
    
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.spoohapps.jble6lowpand.controller.ScanningDaemonController'
        )
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtime
}

task generateJniHeaders(type: Exec) {
    def classpath = sourceSets.main.runtimeClasspath.asPath
    commandLine "javah", "-d", "jni/src", "-classpath", classpath, "com.spoohapps.jble6lowpand.NativeBle6LowpanIpspService"
    dependsOn classes
}

build.dependsOn(copyToLib)

jar.dependsOn(generateJniHeaders)
